(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 11:48:05 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] mprj.execute (1.180:1.180:1.180) (0.738:0.738:0.738))
    (INTERCONNECT io_in[23] mprj.reset (1.583:1.583:1.583) (0.992:0.992:0.992))
    (INTERCONNECT io_in[24] mprj.clk (2.051:2.051:2.051) (1.282:1.282:1.282))
    (INTERCONNECT io_in[25] mprj.sel_in[0] (2.174:2.174:2.174) (1.347:1.347:1.347))
    (INTERCONNECT io_in[26] mprj.sel_in[1] (1.967:1.967:1.967) (1.217:1.217:1.217))
    (INTERCONNECT io_in[27] mprj.sel_in[2] (1.374:1.374:1.374) (0.851:0.851:0.851))
    (INTERCONNECT io_in[28] mprj.input_val[0] (1.327:1.327:1.327) (0.818:0.818:0.818))
    (INTERCONNECT io_in[29] mprj.input_val[1] (1.398:1.398:1.398) (0.854:0.854:0.854))
    (INTERCONNECT io_in[30] mprj.input_val[2] (0.964:0.964:0.964) (0.596:0.596:0.596))
    (INTERCONNECT io_in[31] mprj.input_val[3] (0.610:0.610:0.610) (0.383:0.383:0.383))
    (INTERCONNECT io_in[32] mprj.input_val[4] (0.736:0.736:0.736) (0.461:0.461:0.461))
    (INTERCONNECT io_in[33] mprj.input_val[5] (0.863:0.863:0.863) (0.542:0.542:0.542))
    (INTERCONNECT io_in[34] mprj.input_val[6] (0.994:0.994:0.994) (0.623:0.623:0.623))
    (INTERCONNECT io_in[35] mprj.input_val[7] (1.341:1.341:1.341) (0.838:0.838:0.838))
    (INTERCONNECT io_in[36] mprj.sel_out[0] (1.972:1.972:1.972) (1.249:1.249:1.249))
    (INTERCONNECT io_in[37] mprj.sel_out[1] (2.098:2.098:2.098) (1.340:1.340:1.340))
    (INTERCONNECT mprj.out[0] io_out[5] (0.145:0.145:0.145))
    (INTERCONNECT mprj.out[10] io_out[15] (0.361:0.361:0.361))
    (INTERCONNECT mprj.out[11] io_out[16] (0.258:0.258:0.258))
    (INTERCONNECT mprj.out[12] io_out[17] (0.184:0.184:0.184))
    (INTERCONNECT mprj.out[13] io_out[18] (0.132:0.132:0.132))
    (INTERCONNECT mprj.out[14] io_out[19] (0.124:0.124:0.124))
    (INTERCONNECT mprj.out[15] io_out[20] (0.167:0.167:0.167))
    (INTERCONNECT mprj.out[16] io_out[21] (0.225:0.225:0.225))
    (INTERCONNECT mprj.out[1] io_out[6] (0.122:0.122:0.122))
    (INTERCONNECT mprj.out[2] io_out[7] (0.095:0.095:0.095))
    (INTERCONNECT mprj.out[3] io_out[8] (0.124:0.124:0.124))
    (INTERCONNECT mprj.out[4] io_out[9] (0.223:0.223:0.223))
    (INTERCONNECT mprj.out[5] io_out[10] (0.354:0.354:0.354))
    (INTERCONNECT mprj.out[6] io_out[11] (0.416:0.416:0.416))
    (INTERCONNECT mprj.out[7] io_out[12] (0.488:0.488:0.488))
    (INTERCONNECT mprj.out[8] io_out[13] (0.571:0.571:0.571))
    (INTERCONNECT mprj.out[9] io_out[14] (0.524:0.524:0.524))
   )
  )
 )
)
