(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 11:48:05 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] mprj.execute (0.760:0.760:0.760) (0.429:0.429:0.429))
    (INTERCONNECT io_in[23] mprj.reset (1.022:1.022:1.022) (0.597:0.597:0.597))
    (INTERCONNECT io_in[24] mprj.clk (1.317:1.317:1.317) (0.788:0.788:0.788))
    (INTERCONNECT io_in[25] mprj.sel_in[0] (1.391:1.391:1.391) (0.811:0.811:0.811))
    (INTERCONNECT io_in[26] mprj.sel_in[1] (1.253:1.253:1.253) (0.721:0.721:0.721))
    (INTERCONNECT io_in[27] mprj.sel_in[2] (0.878:0.878:0.878) (0.494:0.494:0.494))
    (INTERCONNECT io_in[28] mprj.input_val[0] (0.846:0.846:0.846) (0.466:0.466:0.466))
    (INTERCONNECT io_in[29] mprj.input_val[1] (0.884:0.884:0.884) (0.487:0.487:0.487))
    (INTERCONNECT io_in[30] mprj.input_val[2] (0.614:0.614:0.614) (0.332:0.332:0.332))
    (INTERCONNECT io_in[31] mprj.input_val[3] (0.393:0.393:0.393) (0.214:0.214:0.214))
    (INTERCONNECT io_in[32] mprj.input_val[4] (0.473:0.473:0.473) (0.259:0.259:0.259))
    (INTERCONNECT io_in[33] mprj.input_val[5] (0.556:0.556:0.556) (0.306:0.306:0.306))
    (INTERCONNECT io_in[34] mprj.input_val[6] (0.641:0.641:0.641) (0.356:0.356:0.356))
    (INTERCONNECT io_in[35] mprj.input_val[7] (0.865:0.865:0.865) (0.495:0.495:0.495))
    (INTERCONNECT io_in[36] mprj.sel_out[0] (1.285:1.285:1.285) (0.787:0.787:0.787))
    (INTERCONNECT io_in[37] mprj.sel_out[1] (1.372:1.372:1.372) (0.854:0.854:0.854))
    (INTERCONNECT mprj.out[0] io_out[5] (0.145:0.145:0.145))
    (INTERCONNECT mprj.out[10] io_out[15] (0.361:0.361:0.361))
    (INTERCONNECT mprj.out[11] io_out[16] (0.258:0.258:0.258))
    (INTERCONNECT mprj.out[12] io_out[17] (0.184:0.184:0.184))
    (INTERCONNECT mprj.out[13] io_out[18] (0.132:0.132:0.132))
    (INTERCONNECT mprj.out[14] io_out[19] (0.124:0.124:0.124))
    (INTERCONNECT mprj.out[15] io_out[20] (0.167:0.167:0.167))
    (INTERCONNECT mprj.out[16] io_out[21] (0.225:0.225:0.225))
    (INTERCONNECT mprj.out[1] io_out[6] (0.122:0.122:0.122))
    (INTERCONNECT mprj.out[2] io_out[7] (0.095:0.095:0.095))
    (INTERCONNECT mprj.out[3] io_out[8] (0.124:0.124:0.124))
    (INTERCONNECT mprj.out[4] io_out[9] (0.223:0.223:0.223))
    (INTERCONNECT mprj.out[5] io_out[10] (0.354:0.354:0.354))
    (INTERCONNECT mprj.out[6] io_out[11] (0.416:0.416:0.416))
    (INTERCONNECT mprj.out[7] io_out[12] (0.488:0.488:0.488))
    (INTERCONNECT mprj.out[8] io_out[13] (0.571:0.571:0.571))
    (INTERCONNECT mprj.out[9] io_out[14] (0.524:0.524:0.524))
   )
  )
 )
)
