(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 11:48:17 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] mprj.execute (0.836:0.836:0.836) (0.486:0.486:0.486))
    (INTERCONNECT io_in[23] mprj.reset (1.146:1.146:1.146) (0.701:0.701:0.701))
    (INTERCONNECT io_in[24] mprj.clk (1.498:1.498:1.498) (0.938:0.938:0.938))
    (INTERCONNECT io_in[25] mprj.sel_in[0] (1.580:1.580:1.580) (0.967:0.967:0.967))
    (INTERCONNECT io_in[26] mprj.sel_in[1] (1.429:1.429:1.429) (0.860:0.860:0.860))
    (INTERCONNECT io_in[27] mprj.sel_in[2] (0.985:0.985:0.985) (0.572:0.572:0.572))
    (INTERCONNECT io_in[28] mprj.input_val[0] (0.942:0.942:0.942) (0.537:0.537:0.537))
    (INTERCONNECT io_in[29] mprj.input_val[1] (1.000:1.000:1.000) (0.572:0.572:0.572))
    (INTERCONNECT io_in[30] mprj.input_val[2] (0.691:0.691:0.691) (0.380:0.380:0.380))
    (INTERCONNECT io_in[31] mprj.input_val[3] (0.427:0.427:0.427) (0.235:0.235:0.235))
    (INTERCONNECT io_in[32] mprj.input_val[4] (0.514:0.514:0.514) (0.285:0.285:0.285))
    (INTERCONNECT io_in[33] mprj.input_val[5] (0.602:0.602:0.602) (0.337:0.337:0.337))
    (INTERCONNECT io_in[34] mprj.input_val[6] (0.694:0.694:0.694) (0.393:0.393:0.393))
    (INTERCONNECT io_in[35] mprj.input_val[7] (0.955:0.955:0.955) (0.566:0.566:0.566))
    (INTERCONNECT io_in[36] mprj.sel_out[0] (1.432:1.432:1.432) (0.916:0.916:0.916))
    (INTERCONNECT io_in[37] mprj.sel_out[1] (1.534:1.534:1.534) (0.999:0.999:0.999))
    (INTERCONNECT mprj.out[0] io_out[5] (0.181:0.181:0.181))
    (INTERCONNECT mprj.out[10] io_out[15] (0.462:0.462:0.462))
    (INTERCONNECT mprj.out[11] io_out[16] (0.324:0.324:0.324))
    (INTERCONNECT mprj.out[12] io_out[17] (0.229:0.229:0.229))
    (INTERCONNECT mprj.out[13] io_out[18] (0.164:0.164:0.164))
    (INTERCONNECT mprj.out[14] io_out[19] (0.155:0.155:0.155))
    (INTERCONNECT mprj.out[15] io_out[20] (0.208:0.208:0.208))
    (INTERCONNECT mprj.out[16] io_out[21] (0.282:0.282:0.282))
    (INTERCONNECT mprj.out[1] io_out[6] (0.152:0.152:0.152))
    (INTERCONNECT mprj.out[2] io_out[7] (0.118:0.118:0.118))
    (INTERCONNECT mprj.out[3] io_out[8] (0.158:0.158:0.158))
    (INTERCONNECT mprj.out[4] io_out[9] (0.292:0.292:0.292))
    (INTERCONNECT mprj.out[5] io_out[10] (0.469:0.469:0.469))
    (INTERCONNECT mprj.out[6] io_out[11] (0.548:0.548:0.548))
    (INTERCONNECT mprj.out[7] io_out[12] (0.641:0.641:0.641))
    (INTERCONNECT mprj.out[8] io_out[13] (0.746:0.746:0.746))
    (INTERCONNECT mprj.out[9] io_out[14] (0.681:0.681:0.681))
   )
  )
 )
)
