(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 11:48:15 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] mprj.execute (1.292:1.292:1.292) (0.812:0.812:0.812))
    (INTERCONNECT io_in[23] mprj.reset (1.764:1.764:1.764) (1.114:1.114:1.114))
    (INTERCONNECT io_in[24] mprj.clk (2.294:2.294:2.294) (1.455:1.455:1.455))
    (INTERCONNECT io_in[25] mprj.sel_in[0] (2.443:2.443:2.443) (1.531:1.531:1.531))
    (INTERCONNECT io_in[26] mprj.sel_in[1] (2.214:2.214:2.214) (1.390:1.390:1.390))
    (INTERCONNECT io_in[27] mprj.sel_in[2] (1.534:1.534:1.534) (0.956:0.956:0.956))
    (INTERCONNECT io_in[28] mprj.input_val[0] (1.474:1.474:1.474) (0.914:0.914:0.914))
    (INTERCONNECT io_in[29] mprj.input_val[1] (1.582:1.582:1.582) (0.971:0.971:0.971))
    (INTERCONNECT io_in[30] mprj.input_val[2] (1.083:1.083:1.083) (0.667:0.667:0.667))
    (INTERCONNECT io_in[31] mprj.input_val[3] (0.662:0.662:0.662) (0.416:0.416:0.416))
    (INTERCONNECT io_in[32] mprj.input_val[4] (0.796:0.796:0.796) (0.501:0.501:0.501))
    (INTERCONNECT io_in[33] mprj.input_val[5] (0.933:0.933:0.933) (0.586:0.586:0.586))
    (INTERCONNECT io_in[34] mprj.input_val[6] (1.073:1.073:1.073) (0.674:0.674:0.674))
    (INTERCONNECT io_in[35] mprj.input_val[7] (1.471:1.471:1.471) (0.928:0.928:0.928))
    (INTERCONNECT io_in[36] mprj.sel_out[0] (2.155:2.155:2.155) (1.396:1.396:1.396))
    (INTERCONNECT io_in[37] mprj.sel_out[1] (2.297:2.297:2.297) (1.496:1.496:1.496))
    (INTERCONNECT mprj.out[0] io_out[5] (0.181:0.181:0.181))
    (INTERCONNECT mprj.out[10] io_out[15] (0.462:0.462:0.462))
    (INTERCONNECT mprj.out[11] io_out[16] (0.324:0.324:0.324))
    (INTERCONNECT mprj.out[12] io_out[17] (0.229:0.229:0.229))
    (INTERCONNECT mprj.out[13] io_out[18] (0.164:0.164:0.164))
    (INTERCONNECT mprj.out[14] io_out[19] (0.155:0.155:0.155))
    (INTERCONNECT mprj.out[15] io_out[20] (0.208:0.208:0.208))
    (INTERCONNECT mprj.out[16] io_out[21] (0.282:0.282:0.282))
    (INTERCONNECT mprj.out[1] io_out[6] (0.152:0.152:0.152))
    (INTERCONNECT mprj.out[2] io_out[7] (0.118:0.118:0.118))
    (INTERCONNECT mprj.out[3] io_out[8] (0.158:0.158:0.158))
    (INTERCONNECT mprj.out[4] io_out[9] (0.292:0.292:0.292))
    (INTERCONNECT mprj.out[5] io_out[10] (0.469:0.469:0.469))
    (INTERCONNECT mprj.out[6] io_out[11] (0.548:0.548:0.548))
    (INTERCONNECT mprj.out[7] io_out[12] (0.641:0.641:0.641))
    (INTERCONNECT mprj.out[8] io_out[13] (0.746:0.746:0.746))
    (INTERCONNECT mprj.out[9] io_out[14] (0.681:0.681:0.681))
   )
  )
 )
)
