(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 11:48:10 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] mprj.execute (0.691:0.691:0.691) (0.420:0.420:0.420))
    (INTERCONNECT io_in[23] mprj.reset (0.966:0.966:0.966) (0.633:0.633:0.633))
    (INTERCONNECT io_in[24] mprj.clk (1.301:1.301:1.301) (0.887:0.887:0.887))
    (INTERCONNECT io_in[25] mprj.sel_in[0] (1.367:1.367:1.367) (0.911:0.911:0.911))
    (INTERCONNECT io_in[26] mprj.sel_in[1] (1.213:1.213:1.213) (0.795:0.795:0.795))
    (INTERCONNECT io_in[27] mprj.sel_in[2] (0.818:0.818:0.818) (0.504:0.504:0.504))
    (INTERCONNECT io_in[28] mprj.input_val[0] (0.780:0.780:0.780) (0.465:0.465:0.465))
    (INTERCONNECT io_in[29] mprj.input_val[1] (0.810:0.810:0.810) (0.496:0.496:0.496))
    (INTERCONNECT io_in[30] mprj.input_val[2] (0.550:0.550:0.550) (0.313:0.313:0.313))
    (INTERCONNECT io_in[31] mprj.input_val[3] (0.352:0.352:0.352) (0.188:0.188:0.188))
    (INTERCONNECT io_in[32] mprj.input_val[4] (0.422:0.422:0.422) (0.231:0.231:0.231))
    (INTERCONNECT io_in[33] mprj.input_val[5] (0.497:0.497:0.497) (0.279:0.279:0.279))
    (INTERCONNECT io_in[34] mprj.input_val[6] (0.574:0.574:0.574) (0.331:0.331:0.331))
    (INTERCONNECT io_in[35] mprj.input_val[7] (0.802:0.802:0.802) (0.502:0.502:0.502))
    (INTERCONNECT io_in[36] mprj.sel_out[0] (1.301:1.301:1.301) (0.907:0.907:0.907))
    (INTERCONNECT io_in[37] mprj.sel_out[1] (1.408:1.408:1.408) (0.997:0.997:0.997))
    (INTERCONNECT mprj.out[0] io_out[5] (0.216:0.216:0.216))
    (INTERCONNECT mprj.out[10] io_out[15] (0.547:0.547:0.547))
    (INTERCONNECT mprj.out[11] io_out[16] (0.386:0.386:0.386))
    (INTERCONNECT mprj.out[12] io_out[17] (0.273:0.273:0.273))
    (INTERCONNECT mprj.out[13] io_out[18] (0.198:0.198:0.198))
    (INTERCONNECT mprj.out[14] io_out[19] (0.189:0.189:0.189))
    (INTERCONNECT mprj.out[15] io_out[20] (0.249:0.249:0.249))
    (INTERCONNECT mprj.out[16] io_out[21] (0.336:0.336:0.336))
    (INTERCONNECT mprj.out[1] io_out[6] (0.182:0.182:0.182))
    (INTERCONNECT mprj.out[2] io_out[7] (0.141:0.141:0.141))
    (INTERCONNECT mprj.out[3] io_out[8] (0.191:0.191:0.191))
    (INTERCONNECT mprj.out[4] io_out[9] (0.352:0.352:0.352))
    (INTERCONNECT mprj.out[5] io_out[10] (0.565:0.565:0.565))
    (INTERCONNECT mprj.out[6] io_out[11] (0.668:0.668:0.668))
    (INTERCONNECT mprj.out[7] io_out[12] (0.788:0.788:0.788))
    (INTERCONNECT mprj.out[8] io_out[13] (0.925:0.925:0.925))
    (INTERCONNECT mprj.out[9] io_out[14] (0.833:0.833:0.833))
   )
  )
 )
)
