(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 11:48:10 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] mprj.execute (1.342:1.342:1.342) (0.851:0.851:0.851))
    (INTERCONNECT io_in[23] mprj.reset (1.815:1.815:1.815) (1.169:1.169:1.169))
    (INTERCONNECT io_in[24] mprj.clk (2.400:2.400:2.400) (1.559:1.559:1.559))
    (INTERCONNECT io_in[25] mprj.sel_in[0] (2.574:2.574:2.574) (1.647:1.647:1.647))
    (INTERCONNECT io_in[26] mprj.sel_in[1] (2.312:2.312:2.312) (1.472:1.472:1.472))
    (INTERCONNECT io_in[27] mprj.sel_in[2] (1.600:1.600:1.600) (1.004:1.004:1.004))
    (INTERCONNECT io_in[28] mprj.input_val[0] (1.548:1.548:1.548) (0.964:0.964:0.964))
    (INTERCONNECT io_in[29] mprj.input_val[1] (1.612:1.612:1.612) (1.002:1.002:1.002))
    (INTERCONNECT io_in[30] mprj.input_val[2] (1.114:1.114:1.114) (0.691:0.691:0.691))
    (INTERCONNECT io_in[31] mprj.input_val[3] (0.700:0.700:0.700) (0.442:0.442:0.442))
    (INTERCONNECT io_in[32] mprj.input_val[4] (0.840:0.840:0.840) (0.530:0.530:0.530))
    (INTERCONNECT io_in[33] mprj.input_val[5] (0.984:0.984:0.984) (0.620:0.620:0.620))
    (INTERCONNECT io_in[34] mprj.input_val[6] (1.132:1.132:1.132) (0.714:0.714:0.714))
    (INTERCONNECT io_in[35] mprj.input_val[7] (1.535:1.535:1.535) (0.977:0.977:0.977))
    (INTERCONNECT io_in[36] mprj.sel_out[0] (2.334:2.334:2.334) (1.540:1.540:1.540))
    (INTERCONNECT io_in[37] mprj.sel_out[1] (2.482:2.482:2.482) (1.654:1.654:1.654))
    (INTERCONNECT mprj.out[0] io_out[5] (0.216:0.216:0.216))
    (INTERCONNECT mprj.out[10] io_out[15] (0.547:0.547:0.547))
    (INTERCONNECT mprj.out[11] io_out[16] (0.386:0.386:0.386))
    (INTERCONNECT mprj.out[12] io_out[17] (0.273:0.273:0.273))
    (INTERCONNECT mprj.out[13] io_out[18] (0.198:0.198:0.198))
    (INTERCONNECT mprj.out[14] io_out[19] (0.189:0.189:0.189))
    (INTERCONNECT mprj.out[15] io_out[20] (0.249:0.249:0.249))
    (INTERCONNECT mprj.out[16] io_out[21] (0.336:0.336:0.336))
    (INTERCONNECT mprj.out[1] io_out[6] (0.182:0.182:0.182))
    (INTERCONNECT mprj.out[2] io_out[7] (0.141:0.141:0.141))
    (INTERCONNECT mprj.out[3] io_out[8] (0.191:0.191:0.191))
    (INTERCONNECT mprj.out[4] io_out[9] (0.352:0.352:0.352))
    (INTERCONNECT mprj.out[5] io_out[10] (0.565:0.565:0.565))
    (INTERCONNECT mprj.out[6] io_out[11] (0.668:0.668:0.668))
    (INTERCONNECT mprj.out[7] io_out[12] (0.788:0.788:0.788))
    (INTERCONNECT mprj.out[8] io_out[13] (0.925:0.925:0.925))
    (INTERCONNECT mprj.out[9] io_out[14] (0.833:0.833:0.833))
   )
  )
 )
)
